; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VikingVale"
run/main_scene="res://world.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Events="*res://scripts/autoloads/Events.gd"
GameManager="*res://scripts/autoloads/GameManager.gd"
ThrallManager="*res://scripts/autoloads/ThrallManager.gd"
NetworkManager="*res://scripts/autoloads/NetworkManager.gd"
AudioManager="*res://scripts/autoloads/AudioManager.gd"
NorseMusic="*res://scripts/autoloads/audio/NorseMusic.gd"
PlayerMods="*res://scripts/autoloads/PlayerMods.gd"
TouchInput="*res://scripts/autoloads/TouchInput.gd"
PetManager="*res://scripts/autoloads/PetManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="sensor_landscape"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="world"
2d_physics/layer_3="interactable"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
